<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "f(x,c) * x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "perimeter(Rectangle):main.cpp">
      </ContextState>
      <ContextState
         contextName = "fiv(int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
