<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "positive(Array*):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "arr-&gt;numbers[j]">
            </PersistentString>
            <PersistentString
               value = "arr-&gt;numbers[j+1]">
            </PersistentString>
            <PersistentString
               value = "arr-&gt;numbers[j+4]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "rotationRight(Array*, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "stud-&gt;numbers[43]">
            </PersistentString>
            <PersistentString
               value = "stud-&gt;numbers[n+1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "rotationLeft(Array*, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "stud-&gt;numbers[42]">
            </PersistentString>
            <PersistentString
               value = "stud-&gt;numbers[n]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sortArray(Array*, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "arr-&gt;numbers[i]">
            </PersistentString>
            <PersistentString
               value = "arr-&gt;numbers[i+1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "checkIsSorded(Array):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "stud.numbers[40] ">
            </PersistentString>
            <PersistentString
               value = "stud.numbers[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
