<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "stud.numbers[mid]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "fiv(int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "perimeter(Rectangle):main.cpp">
      </ContextState>
      <ContextState
         contextName = "insertElement(Array*, int, int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "addElement(Array&amp;, int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "addElement(Array*, int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "stdu.numbers[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "display(Array):main.cpp">
      </ContextState>
      <ContextState
         contextName = "binarySearch(Array, int, int, int, int):main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
